<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact US</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/font-awesome/css/font-awesome.min.css" />

    <script type="text/javascript" src="assets/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="assets/scripts/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
<!-- Profile Card - START -->
<div class="container wrap">
    <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-3">
            <div class="well well-sm">
                <div class="row">
                    <div class="col-sm-4 col-md-6 col-lg-7">
                        <img src="sample.jpg" alt="" class=" img-responsive" />
                    </div>
                    <div class="col-sm-8 col-md-6 col-lg-5">
                        <h4>AShith V L</h4>
                        <small><cite title="San Diego, USA">Chennai <i class="glyphicon glyphicon-map-marker"></i></cite></small>
                        <p>
                            <i class="glyphicon glyphicon-envelope"></i>ashithvl@gmail.com
                            <br />
                            <i class="glyphicon glyphicon-gift"></i>1234567890
                        </p>
                        <div class="btn-group">
                            <a href="#" class="btn btn-primary"><span class="fa fa-2x fa-facebook"></span></a>
                            <a href="#" class="btn btn-info"><span class="fa fa-2x fa-twitter"></span></a>
                            <a href="#" class="btn btn-primary"><span class="fa fa-2x fa-linkedin"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
body{
    background-color: transparent;
}
    .wrap
    {
        padding-top: 40px;
        padding-right: 30px;
        width: auto;
    }

    .glyphicon
    {
        margin-bottom: 8px;
        margin-right: 8px;
        width:auto;
    }

    small
    {
        display: bl30%
        color: none;
    }

    .well
    {
        border: px solid blue;
        max-height:auto;
        padding-left: 30px;
    }
    .container {

        margin-top: 10px;
        margin-right: 20px;
                 }
          .img-responsive{
            max-width: 100%; 
            height: auto;
            width: auto;
            display:block;
          }
    
</style>

<!-- Profile Card - END -->

</div>

</body>
</html>